import random

def change_board(length, width, turn, board):
    if turn == "P":
        board[length][width] = "P"
    if turn == "C":
        board[length][width] = "C"
    return (board)

def checkwin(length, width, turn, board):
    i = 0
    win: bool = False
    while i<3 and width+i<3 and win == False:
        if board[0][width+i] == turn and board[1][width+i] == turn and board[2][width+i] == turn:
            win = True
        else:
            i = i + 1
    
    i = 0
    
    while i<3 and length+i<3 and win == False:
        if board[length+i][0] == turn and board[length+i][1] == turn and board[length+i][2] == turn:
            win = True
        else:
            i = i + 1
        
    if board[0][0] == turn and board[1][1] == turn and board[2][2] == turn:
        win = True
        
    if board[2][0] == turn and board[1][1] == turn and board[0][2] == turn:
        win = True

    if win == True:
        if turn == "P":
            return True, False, False
        if turn == "C":
            return False, True, False
            
    if win == False:
        if turn == "P":
            return False, False, False
        if turn == "C":
            return False, False, False

def first_one(board):
    i = random.randint(0, 1)
    if i == 1:
        userTurn(board)
        
    if i == 0:
        pcturn(board)
    return(i)

def turn_select(board, i):
    if i == 1:
        pcturn(board)
    if i == 0:
        userTurn(board)
        
def userTurn(board):    
    length = int(input("l:"))
    width = int(input("w:"))
    new_board = change_board(length, width, "P", board)
    player_win, pc_win, draw = checkwin(length, width, "P", board)
    if player_win:
        print("Player Win!")
    if pc_win:
        print("PC is Win!")
    if draw:
        print("DRAW")
    i = 1
    return (new_board, i)
    

def pcturn(board):
    length = random.randint(0, 2)
    width = random.randint(0, 2)
    new_board = change_board(length, width, "C", board)
    player_win, pc_win, draw = checkwin(length, width, "C", board)
    if player_win:
        print("Player Win!")
    if pc_win:
        print("PC is Win!")
    if draw:
        print("DRAW")
    i = 0
    return (new_board, i)

def print_board(board):
    i = 0
    while i<3: #map print
        list1 = list(board)
        print(list1[i])
        i = i + 1
#---------------------------------------------------------------
BOARD = [["","",""],
         ["","",""],
         ["","",""]]
length = 0
width = 0
win:bool = False

print_board(BOARD)
first_one(BOARD)
while win == False:
    first_one(BOARD)
    print_board(BOARD)